{
  "name": "bvi-sonification",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieferguson94/bvi-sonification.git"
  },
  "author": "Coleman Krawczyk",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jamieferguson94/bvi-sonification/issues"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "fftjs": "git://github.com/dntj/jsfft.git",
    "fitsjs": "git://github.com/astrojs/fitsjs.git",
    "jquery": "^3.0.0",
    "leapjs": "^0.6.4"
  }
}
